# TheExpanseRPG

./: Directory.Build.props  LICENSE  README.md  TheExpanseRPG.sln
TheExpanseRPG.CharacterSheet/Client/: Program.cs  TheExpanseRPG.CharacterSheet.Client.csproj  _Imports.razor
TheExpanseRPG.CharacterSheet/Client/Pages/: Index.razor
TheExpanseRPG.CharacterSheet/Client/Properties/: launchSettings.json
TheExpanseRPG.CharacterSheet/Client/Shared/: NavMenu.razor
TheExpanseRPG.CharacterSheet/Client/Shared/Components/: AbilitiesComponent.razor  BaseStatsComponent.razor  PersonaComponent.razor
TheExpanseRPG.CharacterSheet/Client/Shared/Controls/: InheritedTextboxTest.cs  InputSelectEnumeration.cs  SheetSectionControl.razor  StyledNumberControl.razor  StyledSelectControl.razor  StyledTextboxControl.razor
TheExpanseRPG.CharacterSheet/Client/wwwroot/: index.html
TheExpanseRPG.CharacterSheet/Client/wwwroot/css/: app.css
TheExpanseRPG.CharacterSheet/Server/: Program.cs  Startup.cs  TheExpanseRPG.CharacterSheet.Server.csproj
TheExpanseRPG.CharacterSheet/Server/Controllers/: WeatherForecastController.cs
TheExpanseRPG.CharacterSheet/Server/Pages/: Error.cshtml  Error.cshtml.cs
TheExpanseRPG.CharacterSheet/Server/Properties/: launchSettings.json
TheExpanseRPG.CharacterSheet/Shared/Aggregates/CharacterAggregate/: Character.cs
TheExpanseRPG.CharacterSheet/Shared/Aggregates/CharacterAggregate/Persona/: Background.cs  Drive.cs  JobType.cs  Origin.cs  Persona.cs  Profession.cs  SocialClass.cs
TheExpanseRPG.CharacterSheet/Shared/Base/: Enumeration.cs  IAggregateRoot.cs  KeyedEnumeration.cs
